<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerStereoDistanceMeter"
    android:id="@+id/server_stereo_xml">

    <LinearLayout
        android:id="@+id/length_measurement_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:visibility="visible">

        <org.opencv.android.JavaCameraView
            android:id="@+id/self_server_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:layout_weight="20"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skip_frames_button"
                    android:layout_alignParentRight="true"
                    android:layout_margin="1dp"
                    android:text="Conn" />

                <TextView
                    android:id="@+id/connection_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="no conn" />

                <Button
                    android:id="@+id/skip_frames_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="1dp"
                    android:text="Skip" />

            </LinearLayout>

            <ImageView
                android:id="@+id/serwer_camera_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/distance_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00070916"
                android:focusableInTouchMode="false"
                android:text="no dist"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/disparity_camera_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/disparity_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="20"
        android:visibility="gone"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:orientation="vertical"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/disparity_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="xxx"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/length_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="xxx"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/switch_image_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Switch image"
            android:visibility="gone" />

        <Button
            android:id="@+id/hide_view_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:text="Hide view"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>