<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dual_calibration_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerDualCameraCalibrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <org.opencv.android.JavaCameraView
            android:id="@+id/self_server_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:layout_weight="20"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skip_frames_button"
                    android:layout_alignParentRight="true"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="Cap" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/connection_status_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_weight="1"
                        android:text="no conn"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/calib_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="stat"
                        android:textAlignment="center" />
                </LinearLayout>

                <Button
                    android:id="@+id/skip_frames_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="Skip" />

            </LinearLayout>

            <ImageView
                android:id="@+id/serwer_camera_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/disparity_camera_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>