<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StereoMartixesVerificationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="@+id/save_button"
        app:layout_constraintEnd_toStartOf="@+id/save_button" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <RadioButton
            android:id="@+id/t1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P1" />

        <RadioButton
            android:id="@+id/t2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P2" />

        <RadioButton
            android:id="@+id/r1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R1" />

        <RadioButton
            android:id="@+id/r2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R2" />

        <RadioButton
            android:id="@+id/q_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q" />

        <RadioButton
            android:id="@+id/r_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R" />

        <RadioButton
            android:id="@+id/t_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />

        <RadioButton
            android:id="@+id/e_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E" />

        <RadioButton
            android:id="@+id/f_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F" />
    </RadioGroup>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/load_button"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TableRow
            android:layout_width="400dp"
            android:layout_height="400dp">

            <EditText
                android:id="@+id/et_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="@+id/load_button"
        app:layout_constraintEnd_toStartOf="@+id/load_button" />


</android.support.constraint.ConstraintLayout>