<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientDualCameraActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect_button"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disonnect"
        android:id="@+id/disconnect_button"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="no connection"
        android:id="@+id/connection_status_text_view"
        android:layout_alignBottom="@id/connect_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_capturing_button"
        android:layout_below="@id/connection_status_text_view"
        android:layout_margin="10dp"/>

        <org.opencv.android.JavaCameraView
            android:layout_below="@id/start_capturing_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view"
            android:layout_margin="10dp" />


</RelativeLayout>