<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id='@+id/helloTextView'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wciśnij przycisk aby przetestować kamerę"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_capturing_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/helloTextView"
        android:paddingTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onStartCapturingButton"
        android:text="Przechwytuj"
        />

    <TextView
        android:id="@+id/make_by_adam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="made by Adam"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/disparity_based_distance_measurement_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Disparity distance measurement"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/feature_distance_measurement_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Feature distance measurement"
            android:layout_margin="10dp"/>


    </LinearLayout>


</RelativeLayout>